# Playlist-Maker

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  MainActivity.kt  MusicApi.kt  SearchActivity.kt  SearchHistory.kt  Settings.kt  Track.kt  TrackAdapter.kt  TracksResponse.kt
app/src/main/res/drawable/: ic_error.xml  ic_no_network.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  item_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
