<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/track_item_height"
    android:orientation="horizontal"
    android:padding="0dp">

    <!-- Обложка трека -->
    <ImageView
        android:id="@+id/trackCover"
        android:layout_width="@dimen/track_cover_size"
        android:layout_height="@dimen/track_cover_size"
        android:layout_marginStart="@dimen/track_cover_margin_start"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:contentDescription="@string/track_cover"
        app:cornerRadius="@dimen/track_corner_radius"/>

    <!-- Текстовая часть -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/track_text_margin_start"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <!-- Название трека -->
        <TextView
            android:id="@+id/trackName"
            style="@style/TextAppearance.TrackTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/track_name_min_height"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"/>

        <!-- Разделённые исполнитель, разделитель и время -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="@dimen/track_artist_min_height"
            android:gravity="center_vertical">

            <!-- Исполнитель с динамической шириной -->
            <TextView
                android:id="@+id/artistName"
                style="@style/TextAppearance.TrackSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxWidth="260dp"/>

            <!-- Разделитель -->
            <TextView
                android:id="@+id/timeSeparator"
                style="@style/TextAppearance.TrackSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" • "
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:includeFontPadding="false"/>

            <!-- Время трека -->
            <TextView
                android:id="@+id/trackTime"
                style="@style/TextAppearance.TrackSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>

            <!-- Гибкое пространство -->
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Иконка соглашения -->
    <ImageView
        android:id="@+id/agreementIcon"
        android:layout_width="@dimen/track_icon_size"
        android:layout_height="@dimen/track_icon_size"
        android:layout_marginStart="@dimen/track_icon_margin_start"
        android:layout_marginEnd="@dimen/track_icon_margin_end"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_agreement"
        android:contentDescription="@string/agreement_icon_desc"/>
</LinearLayout>